Trading Rules
These rules are designed to help you achieve monthly and yearly profits using an Expert Advisor (EA).

English:
EA Usage: Start the EA at the beginning of each month. If you achieve significant profit by month-end, you can continue running the EA into the next month, aiming for yearly profitability. You should close the EA after running it for 2, 3, or 6 months based on your profit targets. For yearly profit, close it after 12 months.

Monthly Profit: Once you've achieved your monthly profit target, you can continue to run the EA for 1-month, 2-month, or up to 12-month targets as desired.

Asset: Trade Gold only.

Timeframe: Use the Daily timeframe.

Deposit Requirements:

minimum deposit of $50 is required.


Monthly Start: The EA must be run at the start of the month.

Myanmar (Burmese):
ကုန်သွယ်မှု စည်းမျဉ်းများ
ဤစည်းမျဉ်းများသည် Expert Advisor (EA) ကိုအသုံးပြု၍ လစဉ်နှင့်နှစ်စဉ် အမြတ်အစွန်းများ ရရှိစေရန် ရည်ရွယ်ပါသည်။

EA အသုံးပြုပုံ။ ။ EA ကို လ၏အစတွင် စတင်အသုံးပြုရပါမည်။ လကုန်တွင် သိသာသော အမြတ်အစွန်းရရှိပါက နှစ်စဉ်အမြတ်အစွန်းကို ပစ်မှတ်ထား၍ နောက်လအထိ EA ကို ဆက်လက်အသုံးပြုနိုင်ပါသည်။ သင်၏ အမြတ်ပန်းတိုင်များပေါ် မူတည်၍ EA ကို ၂ လ၊ ၃ လ သို့မဟုတ် ၆ လကြာပြီးနောက် ပိတ်ရပါမည်။ နှစ်စဉ်အမြတ်လိုချင်ပါက ၁၂ လကြာပြီးနောက် ပိတ်ရပါမည်။

လစဉ်အမြတ်။ ။ လစဉ် အမြတ်ပန်းတိုင် ရရှိပြီးပါက၊ လိုအပ်သလို ၁ လ၊ ၂ လ မှ ၁၂ လအထိ ပန်းတိုင်များအတွက် EA ကို ဆက်လက်လည်ပတ်နိုင်ပါသည်။

ရောင်းဝယ်မည့်ပစ္စည်း။ ။ ရွှေ (Gold) ကိုသာ ရောင်းဝယ်ရပါမည်။

အချိန်အပိုင်းအခြား။ ။ နေ့စဉ် (Daily) အချိန်အပိုင်းအခြားကို အသုံးပြုရပါမည်။

အပ်နှံရမည့် ပမာဏ။

အနည်းဆုံး $50 အပ်နှံရပါမည်။


လစဉ်စတင်ခြင်း။ ။ EA ကို လ၏အစတွင် စတင်အသုံးပြုရပါမည်။